upstream scraper {
    server scraper-api:10000;
}

server {
    listen 80;
    listen 443;

    server_name scraper.docker;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /api {
        proxy_pass http://scraper;
    }
}
